# DrawersScratch

./: .gitignore  DrawersScratch.sln
DrawersScratch/: DrawersScratch.sln
DrawersScratch/DrawersScratch/: App.axaml  App.axaml.cs  DrawersScratch.csproj  ViewLocator.cs
DrawersScratch/DrawersScratch.Android/: DrawersScratch.Android.csproj  MainActivity.cs
DrawersScratch/DrawersScratch.Android/Properties/: AndroidManifest.xml
DrawersScratch/DrawersScratch.Browser/: DrawersScratch.Browser.csproj  Program.cs
DrawersScratch/DrawersScratch.Browser/Properties/: launchSettings.json
DrawersScratch/DrawersScratch.Browser/wwwroot/: index.html
DrawersScratch/DrawersScratch.Desktop/: DrawersScratch.Desktop.csproj  Program.cs  app.manifest
DrawersScratch/DrawersScratch.iOS/: AppDelegate.cs  DrawersScratch.iOS.csproj  Info.plist  Main.cs
DrawersScratch/DrawersScratch.iOS/Resources/: LaunchScreen.xib
DrawersScratch/DrawersScratch/Utils/: SqlUtils.cs
DrawersScratch/DrawersScratch/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DrawersScratch/DrawersScratch/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
